# LaTeXEE

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.py
TVP/: .project
TVP/antlrgen/: GrammarBaseVisitor.java  GrammarLexer.java  GrammarLexer.tokens  GrammarParser.java  GrammarVisitor.java
TVP/src/: DeclareStatement.java  FormulaStatement.java  ParsedStatement.java
gradle/wrapper/: gradle-wrapper.properties
scripttest/testfiles/: output_test_1.test  popcorn.test
src/: LemmaStatement.java  ProofStatement.java  TheoremStatement.java
src/antlrgen/: GrammarBaseVisitor.java  GrammarLexer.java  GrammarParser.java  GrammarVisitor.java
src/latexee/: DeclareStatement.java  LemmaStatement.java  Main.java  ProofStatement.java
src/main/antlr/: DeclarationGrammar.g4  DeclarationGrammarFuzzy.g4  DocumentGrammar.g4  GeneratorTarget.g4  Grammar.g4  GrammarFuzzy.g4  SyntaxBracketGrammar.g4
src/main/antlr/latexee/declareast/: DeclareNode.java  MacroDeclaration.java  OperatorDeclaration.java
src/main/java/latexee/: DeclareStatement.java  FormulaStatement.java  IncludeStatement.java  LemmaStatement.java  Main.java  ParsedStatement.java  ProofStatement.java  TheoremStatement.java
src/main/java/latexee/declareast/: DeclarationInitialisationException.java  DeclareNode.java  MacroDeclaration.java  OperatorDeclaration.java
src/main/java/latexee/docast/: DeclareStatement.java  FormulaStatement.java  IncludeStatement.java  LemmaStatement.java  ParsedStatement.java  ProofStatement.java  TheoremStatement.java
src/main/java/latexee/errorlisteners/: DeclarationErrorListener.java  FormulaErrorListener.java
src/main/java/latexee/exceptions/: DeclarationInitialisationException.java  TemplateFillException.java
src/main/java/latexee/logging/: Logger.java
src/main/java/latexee/parsers/: DeclarationParser.java  DocumentParser.java  FormulaParser.java
src/main/java/latexee/runtime/: Main.java
src/main/java/latexee/utils/: AmbiguityChecker.java  DeclarationComparator.java  DeclarationErrorListener.java  DeclarationParser.java  DescriptiveErrorListener.java  DocumentParser.java  FormulaErrorListener.java  FormulaParser.java  GrammarCompiler.java  GrammarGenerator.java  OpenMathTranslator.java  OutputWriter.java  ParserClassLoader.java  StringLengthComparator.java  TemplateFillException.java
src/mainPackage/: DeclareStatement.java  FormulaStatement.java  LemmaStatement.java  Main.java  ParsedStatement.java  ProofStatement.java  TheoremStatement.java
src/test/antlr/: LaTeX_file_2.tex  LaTeX_file_3.tex  LaTeX_file_4.tex  basic.tex  basic_parsing_small.tex  basic_popcorn_test.tex  basic_template.tex  basic_with_all_declares.tex  basic_with_ambiguity.tex  basic_with_declare.tex  basic_with_nonsemantic.tex  basic_with_scoping.tex  grammar_comment.tex  grammar_generator.tex  inlinetest1.tex  inlinetest2.tex  openmath1.tex  parsing1.tex  parsing10.tex  parsing11.tex  parsing12.tex  parsing13.tex  parsing14.tex  parsing2.tex  parsing3.tex  parsing4.tex  parsing5.tex  parsing6.tex  parsing7.tex  parsing8.tex  parsing9.tex  postfixtest.tex  postfixtest_BROKEN.tex  scoping1.tex  scoping2.tex  scoping3.tex  scoping4.tex
src/test/java/: ParsedStatementTest.java
src/test/java/latexee/docast/: DeclarationTest.java  GrammarTest.java  OpenMathTest.java  ParsedStatementTest.java  ScopingTest.java
src/test/java/latexee/utils/: FormulaParserTest.java
src/test/openmath/: basic_parsing_small.xml  basic_with_nonsemantic.xml  basic_with_scoping.xml  grammar_generator.xml  inlinetest1.xml
valid_latex_example/: declmath.sty  validlatex.pop  validlatex.tex  validlatex.xml
